# HopeFlowBackend

./: .gitignore  Blood-donation.sln
Application/: Application.csproj
Application/DTO/: AdminuserDto.cs  AnalyticDto.cs  BloodBankRegisterDto.cs  BloodInventoryDto.cs  BloodbankregistrationDto.cs  BloodcampDto.cs  BloodrequestDto.cs  BloodrequestResponseDto.cs  CampDto.cs  DonationDto.cs  DonorDto.cs  DonorRegistrationDto.cs  HospitalregistrationDto.cs  LoginDto.cs  RecipientregistrationDto.cs  RoleSelectionDto.cs  UserDto.cs  googleloginDto.cs
Application/Helpers/: Jwthelper.cs  PasswordHasher.cs
Application/Interface/IRepository/: IAdminRepository.cs  IBloodBankRepository.cs  IBloodReqestRepository.cs  ICertificaterepository.cs  IDonorRepository.cs  ILoginrepository.cs  INotificationRepository.cs  IRegisterrepository.cs  IRolerepository.cs
Application/Interface/IService/: IAdminService.cs  IBloodBankService.cs  IBloodRequestservice.cs  ICloudinaryService.cs  IDonorService.cs  ILoginservice.cs  INotificationService.cs  IRegisterservice.cs  IRoleservice.cs
Application/Service/: AdminService.cs  BloodBankService.cs  BloodRequestservice.cs  CloudinaryService.cs  DonorService.cs  Loginservice.cs  Registerservice.cs  Roleservice.cs
Blood-donation/: Blood-donation.csproj  Blood-donation.http  Program.cs  appsettings.json
Blood-donation/Controllers/: AdminController.cs  BloodBankController.cs  BloodRequestController.cs  DonorController.cs  LoginController.cs  NotificationController.cs  RegisterController.cs  RoleController.cs
Blood-donation/MiddleWare/: GetUserIdMiddleWare.cs
Blood-donation/Properties/: launchSettings.json
Domain/Model/: Baseclass.cs  Bloodbank.cs  Bloodcamp.cs  Bloodrequest.cs  Campregistration.cs  Certificate.cs  Doantionlog.cs  Donation.cs  Inventory.cs  Location.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
ommon/: ApiresponseDto.cs
(+13 files in other folders)
